<!doctype html>
<html lang="en" data-color-mode="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="rest-countries-api-with-color-theme-switcher-master">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/icon/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/localCss/detail.css">
    <title>Detail Country</title>
  </head>
  <body>
    <main class="template-detail">

      <!-- code for navbar -->

      <nav class="navbar nav-home navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand nav-title" href="#">Where in the world?</a>
          <button class="btn-mode ml-auto">
            <i class="fa-solid fa-moon"></i>
            <span class="text-mode">
              dark mode
            </span>
          </button>
        </div>
      </nav>

      <!-- end code for navbar -->

      <!-- code for section main detail -->

      <section class="container  c-main-detail">
            <a href="#" class="btn-back"><i class="fa-solid fa-arrow-left-long"></i> Back</a>
        
        <section class="container-country-detail container-fluid">
            <div class="item-detail detail-img">
                <img src="../design/desktop-design-detail-light.jpg" alt="">
            </div>
            <div class="item-detail detail-description">
                <h4 class="title-detail">Belgium</h4>
                <div class="description">
                    <div class="left">
                        <p class="native-name">
                            native name: <span>belgie</span>
                        </p>
                        <p class="pupulation">
                        Population: <span>100000</span>
                        </p>
                        <p class="region">
                         region: <span>europe</span>
                        </p>
                        <p class="sub-region">
                        sub region: <span>europe</span>
                        </p>
                        <p class="capital">
                            capital: <span>europe</span>
                        </p>
                    </div>
                    <div class="right">
                        <p class="top-level-domain">
                            top level domain: <span>.ed</span>
                        </p>
                        <p class="currencies">
                            currencies: <span>euro</span>
                        </p>
                        <p class="language">
                            language: <span>english</span>
                        </p>
                    </div>
                </div>
                <div class="footer-description">
                  <div class="footer-desc-item footer-text">
                    Border Countries:
                  </div>
                  <div class="footer-desc-item footer-info-right">
                    <button class="btn-footer">germany</button>
                    <button class="btn-footer">germany</button>
                    <button class="btn-footer">germany</button>
                  </div>
                </div>
            </div>
        </section>
      </section>

      <!-- end code for section main detail -->

    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/localJs/detail.js" type="module"></script>
  </body>
</html>
